DATABASE_NAME=dtdm
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432
WEATHER_DATA_TABLE_NAME=weather_data
PREDICT_WEATHER_DATA_TABLE_NAME=predict_weather

admin_username=admin
admin_email=admin@example.com
admin_password=admin123