DATABASE_NAME=dtdm
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_HOST=db
DATABASE_PORT=5432
WEATHER_DATA_TABLE_NAME=weather_data
PREDICT_WEATHER_DATA_TABLE_NAME=predict_weather

admin_username=admin
admin_email=admin@example.com
admin_password=admin123