# Application Table Names
# Bảng dữ liệu lịch sử đến hiện tại
WEATHER_DATA_TABLE_NAME=weather_data
# Bảng dữ liệu dự đoán thời tiết
PREDICT_WEATHER_DATA_TABLE_NAME=predict_weather

# # Admin Account for all
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123


# Database Configuration
# docker
DATABASE_NAME=dtdm
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=db
DATABASE_PORT=5432

# # Airflow Configuration
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=covco4UhhmwVd4yMKCxPBr784hHcgWHhARfsnW-U8XU=
AIRFLOW__WEBSERVER__SECRET_KEY=cf573302fe97fc266e0536b0098d1fc9381d2ccde9dd8ee7a5ec9a9355b552aa
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${DATABASE_USER}:${DATABASE_PASSWORD}@db:${DATABASE_PORT}/${DATABASE_NAME}
AIRFLOW__CORE__DEFAULT_TIMEZONE=Asia/Ho_Chi_Minh
# AIRFLOW_UID=50000
# AIRFLOW__CORE__LOAD_EXAMPLES=False
# AIRFLOW__CORE__FERNET_KEY=GNVPW3qxPEtXXAA9j5MSN3dSEiaUQo8TSvMQBSN6Ub4=
