# Database Configuration
DATABASE_NAME=dtdm
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=db
DATABASE_PORT=5432

# Application Table Names
WEATHER_DATA_TABLE_NAME=weather_data
PREDICT_WEATHER_DATA_TABLE_NAME=predict_weather

# Admin Account
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123