# Application Table Names
WEATHER_DATA_TABLE_NAME=weather_data
PREDICT_WEATHER_DATA_TABLE_NAME=predict_weather

# Admin Account for all
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123


# Database Configuration
#docker
DATABASE_NAME=dtdm
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=db
DATABASE_PORT=5432
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${DATABASE_USER}:${DATABASE_PASSWORD}@db:5432/${DATABASE_NAME}

# deploy railway
# DATABASE_NAME=railway
# DATABASE_USER=postgres
# DATABASE_LIVE=False
# DATABASE_PASSWORD=xzFLaNRnKCLPFXUkxHARDhTCvaLpdWfN
# DATABASE_HOST=maglev.proxy.rlwy.net
# DATABASE_PORT=21383
# AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://postgres:xzFLaNRnKCLPFXUkxHARDhTCvaLpdWfN@maglev.proxy.rlwy.net:21383/railway


# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__FERNET_KEY=GNVPW3qxPEtXXAA9j5MSN3dSEiaUQo8TSvMQBSN6Ub4=
AIRFLOW__WEBSERVER__SECRET_KEY=cf573302fe97fc266e0536b0098d1fc9381d2ccde9dd8ee7a5ec9a9355b552aa

# Database access for DAGs
AIRFLOW_VAR_DATABASE_NAME=${DATABASE_NAME}
AIRFLOW_VAR_DATABASE_USER=${DATABASE_USER}
AIRFLOW_VAR_DATABASE_PASSWORD=${DATABASE_PASSWORD}
AIRFLOW_VAR_DATABASE_HOST=${DATABASE_HOST}
AIRFLOW_VAR_DATABASE_PORT=${DATABASE_PORT}